html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: robot;
}

.plan-boleta {
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000040;
    width: 100%;
    min-height: 480px;
    margin: auto;
    position: relative;
    top: 130px;
    padding: 2.2rem 3rem;
    display: flex;
    flex-direction: column;
}

.plan-boleta p {
    padding: 0;
    margin: 0;
}

.plan-boleta h6 {
    font-weight: 650;
}

#expand-plan {
    color: white;
    width: 240px;
    height: 42px;
    border: none;
    border-radius: 26px;
    background: #F69609 0% 0% no-repeat padding-box;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: auto;
}

#plan-card p {
    font-weight: 700;
    font-size: 13px
}

.card {
    border: 1px solid #E5E5E5 !important;
    border-radius: 8px !important;
}

#plan-card img {
    width: 30px;
    height: 30px;
}

.close {
    position: absolute;
    color: #666666;
    font-size: 30px;
    left: 0;
    top: 0;
    text-align: end;
}
.close_page
{
    cursor: pointer;
}
@media (max-width: 952px) {
    body
    {
        align-items: center;
        justify-content: center;
    }
    #plan-text
    {
        text-align:center;
    }
    #expand-plan
    {
        margin-top: 12px;
    }
    .card{
        text-align: center;
        margin: auto;
        margin-bottom: 10px;
    }
    #check_box
    {
        text-align: center;
      
    }
}